{
  "short_name": "WatersLab",
  "name": "WatersLab - Premium Hydration Products",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0EA5E9",
  "background_color": "#ffffff"
}
